from random import *

word_list = ["буква", "пельмени", "игра", "рыба", "кальмар", "дежавю", "животное", "человек",
             "азбука", "религия", "статистика", "наука", "учение", "птица", "призрак", "темнота",
             "теория", "миф", "оружие", "повар", "солдат", "еда", "война", "университет", "школа",
             "ребенок", "пауза", "телефон", "насекомое", "кровать", "бревно", "дерево", " наушники",
             "штаны", "музыка", "стол", "стул", "приветствие", "закон", "друг", "семья", "любовь",
             'фотография', 'журналист', 'май', 'нарушение', 'заседание', 'толпа', 'больница', 'существо',
             'свойство', 'долг', 'поколение', 'животное', 'схема', 'усилие', 'отличие', 'остров', 'противник',
             'волна', 'реализация', 'страница', 'формирование', 'житель', 'красота', 'птица', 'растение', 'тень',
             'явление', 'храм', 'запах', 'водка', 'наличие', 'ужас', 'одежда', 'кресло', 'больной', 'поезд', 'традиция',
             'адрес', 'декабрь', 'ладонь', 'сведение', 'цветок', 'лидер', 'октябрь', 'занятие', 'сентябрь', 'помещение',
             'январь', 'зритель', 'редакция', 'стиль', 'весна', 'фактор', 'август', 'известие', 'зависимость', 'охрана',
             'оборудование', 'концерт', 'отделение', 'расход', 'выставка', 'милиция', 'переход', 'эпоха', 'запад',
             'произведение', 'родина', 'собственность', 'тайна', 'трава', 'лагерь', 'имущество', 'кровать', 'аппарат',
             'середина', 'март', 'клиент', 'дама', 'фронт', 'отрасль', 'стул', 'беседа', 'законодательство', 'продажа',
             'повышение', 'музей', 'след', 'полковник', 'сомнение', 'понимание', 'апрель', 'князь', 'рыба', 'дума',
             'кодекс', 'сутки', 'чудо', 'шея', 'судья', 'крыша', 'настроение', 'поток', 'должность', 'преступление',
             'мозг', 'честь', 'пост', 'еврей', 'июнь', 'сотня', 'дождь', 'лестница', 'дача', 'установка', 'появление',
             'получение', 'образец', 'труба', 'главное', 'осень', 'костюм', 'баба', 'ценность', 'обязанность', 'пьеса',
             'таблица', 'вино', 'воспоминание', 'лошадь', 'коллега', 'организм', 'ученик', 'учреждение', 'открытие',
             'том', 'черта', 'характеристика', 'выполнение', 'оборона', 'выступление', 'температура', 'перспектива',
             'подруга', 'приказ', 'жертва', 'ресторан', 'километр', 'спор', 'вкус', 'признак', 'промышленность',
             'американец', 'лоб', 'заключение', 'восток', 'исключение', 'ключ', 'постановление', 'слой', 'бок', 'июль',
             'перевод', 'секретарь', 'кусок', 'слух', 'польза', 'звонок', 'обстановка', 'чиновник', 'соглашение',
             'деталь', 'русский', 'тишина', 'зарплата', 'билет', 'подарок', 'тюрьма', 'ящик', 'конкурс', 'книжка',
             'изучение', 'просьба', 'царь', 'публика', 'смех', 'сообщение', 'угроза', 'беда', 'блок', 'достижение',
             'назначение', 'реклама', 'портрет', 'масло', 'стакан', 'урок', 'часы', 'крик', 'творчество', 'телевизор',
             'инструмент', 'концепция', 'лейтенант', 'экран', 'дно', 'реальность', 'канал', 'мясо', 'знакомый', 'щека',
             'конфликт', 'переговоры', 'запись', 'вагон', 'площадка', 'последствие', 'сотрудничество', 'зеркало', 'тон',
             'академия', 'палата', 'потребность', 'ноябрь', 'увеличение', 'дурак', 'поездка', 'обед', 'потеря',
             'февраль', 'мероприятие', 'парк', 'принятие', 'устройство', 'вещество', 'категория', 'сезон', 'гостиница',
             'издание', 'объединение', 'темнота', 'человечество', 'колесо', 'опасность', 'разрешение', 'воздействие',
             'коллектив', 'камера', 'запас', 'следствие', 'длина', 'крыло', 'округ', 'фон', 'кандидат', 'родственник',
             'давление', 'присутствие', 'взаимодействие', 'доска', 'партнер', 'двигатель', 'шум', 'достоинство', 'грех',
             'нож', 'полёт', 'страсть', 'испытание', 'истина', 'оплата', 'разница', 'водитель', 'пакет', 'снижение',
             'формула', 'живот', 'капитал', 'мост', 'новость', 'эффект', 'вход', 'губернатор', 'доклад', 'смена',
             'убийство', 'эксперт', 'автобус', 'платье', 'кадр', 'тетя', 'общение', 'психология', 'лев', 'порог',
             'проверка', 'процедура', 'рабочий', 'ремонт', 'обращение', 'обучение', 'ожидание', 'памятник', 'корень',
             'наблюдение', 'буква', 'доказательство', 'признание', 'постель', 'штаб', 'владелец', 'компьютер',
             'инженер', 'старуха', 'лодка', 'ракета', 'серия', 'шутка', 'вершина', 'выпуск', 'кулак', 'лед', 'торговля',
             'нефть', 'молодежь', 'цифра', 'корпус', 'недостаток', 'сапог', 'сущность', 'талант', 'эффективность',
             'кофе', 'полоса', 'основное', 'рассмотрение', 'сбор', 'штат', 'следователь', 'жилье', 'мешок', 'описание',
             'куст', 'отказ', 'замок', 'редактор', 'дворец', 'забота', 'пиво', 'диван', 'столик', 'эксперимент',
             'печать', 'кольцо', 'пистолет', 'воспитание', 'начальство', 'профессия', 'ворота', 'добро', 'дружба',
             'покой', 'риск', 'окончание', 'дым', 'брак', 'величина', 'записка', 'инициатива', 'совесть', 'активность',
             'кость', 'спорт', 'кредит', 'господь', 'майор', 'конференция', 'потолок', 'библиотека', 'помощник',
             'конструкция', 'отдых', 'ручка', 'металл', 'молоко', 'прокурор', 'транспорт', 'поэзия', 'соединение',
             'краска', 'расстояние', 'мечта', 'село', 'еда', 'зло', 'подразделение', 'сюжет', 'рубеж', 'сигнал',
             'атмосфера', 'крест', 'вес', 'взрыв', 'контакт', 'сигарета', 'восторг', 'золото', 'почва', 'премия',
             'король', 'подъезд', 'шанс', 'автомат', 'заказ', 'мальчишка', 'очки', 'миг', 'штука', 'чтение', 'поселок',
             'свидетель', 'ставка', 'сумка', 'удивление', 'хвост', 'песок', 'поворот', 'возвращение', 'мгновение',
             'статус', 'озеро', 'строй', 'параметр', 'сказка', 'тенденция', 'вина', 'дыхание', 'версия', 'масштаб',
             'монастырь', 'хозяйка', 'дочка', 'танец', 'эксплуатация', 'коммунист']


def display_hangman(tries: int) -> str:
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]


def is_valid(user_input: str) -> bool:
    return user_input.isalpha()


word = choice(word_list)


def play_again():
    while True:
        if_play_agian = input("Вы хотите сыграть еще раз? [да/нет] ")
        if if_play_agian == 'да':
            word = choice(word_list)
            play(word)
        else:
            print("Возвращайтесь!")
            quit()


def play(word: str) -> None:
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False                    # сигнальная метка
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов
    tries = 6                          # количество попыток
    print('Давайте играть в угадайку слов!')
    print("Длина  слова:", len(word))
    print(word_completion)
    while tries > 0:

        while True:
            user_input = input('Введите букву или целое слово :) ')

            if user_input in guessed_letters:
                print("Вы уже вводили эту букву! ")
                continue
            if is_valid(user_input):
                break
            else:
                print('А может быть введем букву..?')

        for i in range(len(word)):
            if word[i] == user_input:
                word_completion = word_completion[:i] + user_input + word_completion[i + 1:]
                guessed_letters.append(user_input)
                print('Вы угадали букву :)')
                guessed = True
                continue

        print(word_completion)
        if user_input == word:
            pass
        elif user_input not in word_completion:
            tries -= 1
            print(display_hangman(tries))
            print("Осталось", tries, "попыток")
        else:
            pass

        if word == word_completion or user_input == word:
            print("Вы победили!")
            play_again()

    if tries == 0:
        print("Вы проиграли :(")
        print(word)
        play_again()


play(word)
